.TH MAQINDEX_SOCKS "1" "December 2015" "maqindex_socks 0.2.5" "User Commands"
.SH NAME
maqindex_socks \- maqview client-server support
.SH DESCRIPTION
.SS Setup Server
.B maqindex_socks
\fB\-s\fR  <port> <map file> [<cns file> [<width> [<height>]]]
.SS Run Client
.B maqindex_socks
\fB\-c\fR  <host> <port> [<ref_id> <start> <end>]
.SH AUTHOR
This manpage was written by Andreas Tille for the Debian distribution and can be used for any other usage of the program.
