.TH MAQINDEX "1" "December 2015" "maqindex 0.2.5" "User Commands"
.SH NAME
maqindex \- maqview indexing
.SH SYNOPSIS
.B maqindex
\fI\,<-i|-v|-b> \/\fR[\fI\,-l level\/\fR] [\fI\,-c cns\/\fR] \fI\,<in.map> \/\fR[\fI\,chr\/\fR[\fI\,:begin\/\fR[\fI\,-end\/\fR]] [...]]
.SH OPTIONS
.TP
\fB\-l\fR INT
level for indexing [1024]
.TP
\fB\-c\fR STR
\&.cns file for this .map file
.TP
\fB\-i\fR
index the map file
.TP
\fB\-v\fR
display the alignment in the mapview format
.TP
\fB\-b\fR
dump in the .map format
.SH AUTHOR
This manpage was written by Andreas Tille for the Debian distribution and can be used for any other usage of the program.
