Description: fix a typo Toogle → Toggle caught by lintian.
Author: Étienne Mollier <emollier@debian.org>
Forwarded: no
Last-Update: 2024-08-06
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- maqview.orig/MainFrame.c
+++ maqview/MainFrame.c
@@ -44,8 +44,8 @@
 <Ctrl> <Arrow>    : Move by 1000 bases\n\
 <Ctrl> +          : Add a new view\n\
 <Ctrl> -          : Remove the current view\n\
-<Enter>           : Toogle on/off automatic rolling on\n\
-^b                : Toogle on/off automatic rolling back\n\
+<Enter>           : Toggle on/off automatic rolling on\n\
+^b                : Toggle on/off automatic rolling back\n\
 +                 : Zoom in\n\
 -                 : Zoom out\n\
 0                 : Zoom to the default scale\n\
--- maqview.orig/README
+++ maqview/README
@@ -108,8 +108,8 @@
 <esc>             : exit
 hold [SHIFT]      : Speed move 100 times
 hold [CTRL]       : Speed move 1000 times
-<enter>           : Toogle on/off automatic rolling on
-^b                : Toogle on/off automatic rolling back
+<enter>           : Toggle on/off automatic rolling on
+^b                : Toggle on/off automatic rolling back
 Enter an integer then press <enter> key to goto the position
 Enter an integer then press other key than <enter> can speed the integer times
 Mouse:
